* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.container{
    height: 50vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25%;
    column-gap: 15px;
    row-gap: 15px;
    

}
header {
    font-size:  20px;
    background-color: red;
    text-align: center;
    grid-column: 1/3;
    grid-row: 1;

}
content {
    font-size: 20px;
    text-align: center;
    background-color: blue;
    grid-row: 1;
    grid-column: 3/5;
    
}

.side-1 {
    background-color: green;
    grid-row: 2;
     grid-column: 1/1;
}

.side-2{
    background-color: purple ;
    grid-row: 2;
    grid-column: 2/5;
}
footer {
    background-color: yellow;
    text-align: center;
    grid-row: 3;
    grid-column: 1/5;
}

/*Mobile Phone*/
@media only screen and (min-width: 360px) and (max-width: 720px){

    .container{
    height: 50vh;
    align-content: center;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 20% 35% 20% 20%;
    column-gap: 10px;
    row-gap: 10px;
    

}
header {
    margin-top: 110px;
    font-size:  20px;
    background-color: red;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;

}
content {
    font-size: 20px;
    text-align: center;
    background-color: blue;
    height: 20;
    grid-row: 3;
    grid-column: 2/4;
    
}

.side-1 {
    background-color: green;
    text-align: center;
    grid-row: 2;
     grid-column: 2/4;
}

.side-2{
    background-color: purple ;
    text-align: center;
    grid-row: 4;
    grid-column: 2/4;
}
footer {
    background-color: yellow;
    text-align: center;
    grid-row: 5;
    grid-column: 2/4;
}
}
/*Tablet*/
@media only screen and (min-width: 768px) and (max-width: 1024px){
    .container{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: 25% 40% 25% 25%;
        column-gap: 15px;
        row-gap: 15px;
        
    
    }
    header {
        margin-top: 10px;
        font-size:  20px;
        background-color: red;
        text-align: center;
        grid-column: 1/5;
        grid-row: 1;
    
    }
    content {
        font-size: 20px;
        text-align: center;
        background-color: blue;
        grid-row: 2;
        grid-column: 2/5;
        
    }
    
    .side-1 {
        background-color: green;
        grid-row: 2;
         grid-column: 1/1;
    }
    
    .side-2{
        background-color: purple ;
        grid-row: 3;
        grid-column: 1/5;
    }
    footer {
        background-color: yellow;
        text-align: center;
        grid-row: 4;
        grid-column: 1/5;
    }
}
/*Laptop*/
@media only screen and (min-width:1025px) and (max-width:1295px) {
    .container{
        height: 50vh;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 25% 25% 25% 25% 25%;
        column-gap: 15px;
        row-gap: 15px;
        
    
    }
    header {
        font-size:  20px;
        background-color: red;
        text-align: center;
        grid-column: 1/6;
        grid-row: 1;
    
    }
    content {
        font-size: 20px;
        text-align: center;
        background-color: blue;
        grid-row: 2/4;
        grid-column: 2/5;
        
    }
    
    .side-1 {
        background-color: green;
        grid-row: 2/4;
         grid-column: 1/1;
    }
    
    .side-2{
        background-color: purple ;
        grid-row: 2/4;
        grid-column: 5/6;
    }
    footer {
        background-color: yellow;
        text-align: center;
        grid-row: 4;
        grid-column: 1/6;
    }
    
}
